# spring-mvc-angular

./: .bowerrc  .gitignore  .travis.yml  Gruntfile.js  LICENSE  README.md  bower.json  package.json  pom.xml
src/main/: .gitignore
src/main/java/: Application.java  HomeController.java
src/main/java/net/egemsoft/mvc/controller/: AuthController.java  HomeController.java
src/main/java/net/egemsoft/mvc/security/: SimpleUser.java  UserHelper.java
src/main/resources/spring/: applicationContext.xml  bootstrap.xml  context-security.xml  context-web.xml
src/main/webapp/: auth.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: home.js
src/main/webapp/views/: home.html
src/main/webappResources/: index.html
src/main/webappResources/scripts/controllers/: home.js
src/main/webappResources/styles/: main.css
src/test/javascript/: karma.conf.js
src/test/javascript/spec/controllers/: home.js
